# pre-market

./: .editorconfig  README.md  build.gradle  settings.gradle
config/checkstyle/: naver-checkstyle-rules.xml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/parts/: account.adoc  category.adoc  inquire.adoc  item.adoc  member.adoc  order.adoc
src/main/java/io/syeony/premarket/: PreMarketApplication.java
src/main/java/io/syeony/premarket/account/application/: AccountFacade.java  MemberFacade.java
src/main/java/io/syeony/premarket/account/application/dto/: AddressDto.java  RegisterAccountDto.java
src/main/java/io/syeony/premarket/account/domain/model/: Account.java  AuthorizationToken.java  RefreshToken.java  RefreshTokenEvent.java  VerificationCode.java  VerificationCodeEvent.java
src/main/java/io/syeony/premarket/account/domain/processor/: AuthenticateAccountVerifier.java  IssueVerificationCodeProcessor.java  RefreshTokenVerifier.java  RegisterAccountProcessor.java  SendVerificationCodeProcessor.java  VerificationCodeVerifier.java
src/main/java/io/syeony/premarket/account/infrastructure/configuration/: AccountConfiguration.java  AccountModuleConfiguration.java  DelegatePasswordEncoder.java  SecurityConfiguration.java
src/main/java/io/syeony/premarket/account/infrastructure/persistence/: AccountMapper.java  AccountPersistenceAdapter.java  AccountRepository.java  JpaAccountRepository.java
src/main/java/io/syeony/premarket/account/infrastructure/redis/: RedisRefreshTokenRepository.java  RedisVerificationCodeRepository.java  RefreshTokenAdapter.java  RefreshTokenRepository.java  VerificationCodeAdapter.java  VerificationCodeMapper.java  VerificationCodeRepository.java
src/main/java/io/syeony/premarket/account/infrastructure/security/: AuthenticationAccountManager.java  JwtTokenProvider.java
src/main/java/io/syeony/premarket/account/infrastructure/smpt/: MailDispatcher.java  MailManager.java  MailMessage.java  SmtpMailDispatcher.java
src/main/java/io/syeony/premarket/account/presentation/: AccountCommandApi.java  MemberCommandApi.java
src/main/java/io/syeony/premarket/account/presentation/request/: IssueVerificationRequest.java  LoginRequest.java  RegisterAccountRequest.java  RenewTokensRequest.java  SendVerificationEmailRequest.java
src/main/java/io/syeony/premarket/account/presentation/response/: AuthorizeTokenResponse.java  RegisterAccountResponse.java
src/main/java/io/syeony/premarket/inquire/application/: InquireFacade.java
src/main/java/io/syeony/premarket/inquire/domain/model/: Inquire.java  InquireComment.java  InquiredItem.java  Writer.java
src/main/java/io/syeony/premarket/inquire/domain/processor/: CreateInquireCommentProcessor.java  CreateInquireProcessor.java  DeleteInquireCommentProcessor.java  DeleteInquireProcessor.java
src/main/java/io/syeony/premarket/inquire/infrastructure/: InquireMapper.java
src/main/java/io/syeony/premarket/inquire/infrastructure/configuration/: InquireModuleConfiguration.java
src/main/java/io/syeony/premarket/inquire/infrastructure/persistence/: InquireCommentMapper.java  InquirePersistenceAdapter.java  InquireRepository.java
src/main/java/io/syeony/premarket/inquire/presentation/: InquireCommandApi.java  InquireQueryApi.java
src/main/java/io/syeony/premarket/inquire/presentation/request/: CreateInquireCommentRequest.java  CreateInquireRequest.java  DeleteInquireRequest.java
src/main/java/io/syeony/premarket/inquire/presentation/response/: FindInquireResponse.java  WriterResponse.java
src/main/java/io/syeony/premarket/item/application/: CategoryFacade.java  ItemFacade.java
src/main/java/io/syeony/premarket/item/application/dto/: AddItemDto.java  EditItemDto.java  RegisterItemDto.java  RetrieveRegisteredItemDto.java
src/main/java/io/syeony/premarket/item/domain/: ItemStockHandler.java
src/main/java/io/syeony/premarket/item/persentation/: CategoryCommandApi.java  CategoryQueryApi.java  ItemCommandApi.java  ItemQueryApi.java
src/main/java/io/syeony/premarket/member/application/: MemberAuthenticationFacade.java  MemberFacade.java  MemberManageFacade.java
src/main/java/io/syeony/premarket/member/presentation/: MemberCommandApi.java
src/main/java/io/syeony/premarket/order/application/: OrderFacade.java
src/main/java/io/syeony/premarket/order/infrastructure/: OrderDetailMapper.java  OrderMapper.java  OrderPersistenceAdapter.java
src/main/java/io/syeony/premarket/order/presentation/: OrderCommandApi.java
src/main/java/io/syeony/premarket/support/common/: ApiResult.java  AuditTimestamps.java  BaseEntity.java  EntityStatus.java  PageConverter.java
src/main/java/io/syeony/premarket/support/configuration/: JavaMailConfiguration.java  JpaConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/io/syeony/premarket/support/error/: GlobalApiExceptionHandler.java  SystemException.java
src/main/java/io/syeony/premarket/support/security/: SecurityConfiguration.java  TokenProvider.java
src/main/java/io/syeony/premarket/support/wrapper/: ApiResult.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/io/syeony/premarket/: ControllerTestSupport.java  DataConfig.java  InfrastructureTestSupport.java  JpaInfraTestSupport.java  PreMarketApplicationTests.java  RedisInfraTestSupport.java  TestContainerConfiguration.java  UnitTestSupport.java
src/test/java/io/syeony/premarket/account/presentation/: AccountCommandApiTest.java  MemberCommandApiTest.java
src/test/java/io/syeony/premarket/inquire/presentation/: InquireCommandApiTest.java  InquireQueryApiTest.java
src/test/java/io/syeony/premarket/item/persentation/: CategoryCommandApiTest.java  CategoryQueryApiTest.java  ItemCommandApiTest.java  ItemQueryApiTest.java
src/test/java/io/syeony/premarket/member/presentation/: MemberCommandApiTest.java
src/test/java/io/syeony/premarket/order/presentation/: OrderCommandApiTest.java
src/test/resources/: application-test.yml
(+204 files in other folders)
